<?php

return [
    'account-settings-and-more' => 'Налаштування акаунта та iнше',
    'actions' => 'Дії',
    'add' => 'Додати',
    'admin-dashboard' => 'Панель адміністратора',
    'admin-does-not-exists' => 'Адмiнiстратора з такими даними не існує',
    'browse' => 'Переглянути',
    'cancel' => 'Скасувати',
    'choose-file' => 'Оберіть файл',
    'delete-selected' => 'Видалити обранi',
    'deleted' => 'Видалено',
    'edit' => 'Редагувати',
    'email' => 'Імейл',
    'home' => 'Додому',
    'id' => '№',
    'log-in' => 'Вхід',
    'login' => 'Увійти',
    'logout' => 'Вийти',
    'my-profile' => 'Мій профіль',
    'name' => 'Ім\'я',
    'no-data' => 'Немає даних',
    'operation-success' => 'Операція успішна',
    'password' => 'Пароль',
    'profile' => 'Профiль',
    'role' => 'Роль',
    'save' => 'Зберегти',
    'search' => 'Шукати',
    'search-query' => 'Пошиковий запит',
    'settings' => 'Налаштування',
    'show' => 'Показати',
    'submit' => 'Підтвердити',
    'user' => 'Користувач',
    'users' => 'Користувачі'
];
