<?php

return [
    'account-settings-and-more' => 'Account settings and more',
    'actions' => 'Actions',
    'add' => 'Add',
    'admin-dashboard' => 'Admin dashboard',
    'admin-does-not-exists' => 'Admin with these credentials does not exist',
    'browse' => 'Browse',
    'cancel' => 'Cancel',
    'choose-file' => 'Choose file',
    'delete-selected' => 'Delete selected',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'email' => 'Email',
    'home' => 'Home',
    'id' => 'ID',
    'log-in' => 'Log in',
    'login' => 'Login',
    'logout' => 'Logout',
    'my-profile' => 'My profile',
    'name' => 'Name',
    'no-data' => 'No data',
    'operation-success' => 'Operation success',
    'password' => 'Password',
    'profile' => 'Profile',
    'role' => 'Role',
    'save' => 'Save',
    'saved' => 'Saved',
    'search' => 'Search',
    'search-query' => 'Search query',
    'settings' => 'Settings',
    'show' => 'Show',
    'submit' => 'Submit',
    'user' => 'User',
    'users' => 'Users',
    'your-work-has-been-successfully-saved' => 'Your work has been successfully saved'
];
