<?php

return [
    'actions' => 'Actions',
    'add' => 'Add',
    'admin-dashboard' => 'Admin dashboard',
    'browse' => 'Browse',
    'cancel' => 'Cancel',
    'choose-file' => 'Choose file',
    'edit' => 'Edit',
    'email' => 'Email',
    'home' => 'Home',
    'id' => 'ID',
    'log-in' => 'Log in',
    'login' => 'Login',
    'my-profile' => 'My profile',
    'name' => 'Name',
    'no-data' => 'No data',
    'operation-success' => 'Operation success',
    'password' => 'Password',
    'role' => 'Role',
    'save' => 'Save',
    'search' => 'Search',
    'search-query' => 'Search query',
    'settings' => 'Settings',
    'show' => 'Show',
    'submit' => 'Submit',
    'user' => 'User',
    'users' => 'Users'
];
