<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page settings
    |--------------------------------------------------------------------------
    */

    'default' => [
        'class' => null,
        'title' => '{{ singular }}',
        'breadcrumbs' => [
            '{{ plural }}' => 'page:{{ prefix }}.{{ plural }}',
            'edit' => null,
        ],
        'permission' => ['{{ prefix }}:{{ plural }}_add', '{{ prefix }}:{{ plural }}_edit'],

        'closure' => function () {
            // should be returned ['model']
        },


        'blocks' => [
            [
                'class' => 'col-12',

                'title' => [
                    'text' => '{{ singular }}',
                    'buttons' => [
                        [
                            'form' => '{{ plural }}',
                            'text' => 'save',
                            'icon' => 'save',
                            'class' => 'btn-primary'
                        ],
                    ],
                ],

                /*
                |--------------------------------------------------------------
                | Block content
                |--------------------------------------------------------------
                */

                'content' => [
                    'id' => '{{ plural }}',
                    'type' => 'form',
                    'link' => 'action:save',
                    'inputs' => [
                        [
                            'type' => 'hidden',
                            'name' => 'id'
                        ],

                        // another inputs
                    ]
                ]

            ],

            // another block
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Page actions
    |--------------------------------------------------------------------------
    */

    'post' => [

        'save' => [
            'permission' => ['{{ prefix }}:{{ plural }}_add', '{{ prefix }}:{{ plural }}_edit'],
            'rules' => function () {
                return [
                    // validation rules
                ];
            },
            'closure' => function () {
                // some actions
                // if nothing returned here than will be returned default response
            }
        ]

    ],
];
