<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page settings
    |--------------------------------------------------------------------------
    */

    'default' => [
        'class' => '',
        'title' => '{{ plural }}',
        'breadcrumbs' => ['{{ plural }}' => null],
        'permission' => '{{ prefix }}:{{ plural }}',

        'blocks' => [
            [
                'class' => '',

                'title' => [
                    'text' => '{{ plural }}',
                    'add' => '{{ prefix }}:{{ plural }}_add',
                    'search' => true,
                    'buttons' => [
                        //
                    ]
                ],

                /*
                |--------------------------------------------------------------
                | Block content
                |--------------------------------------------------------------
                */

                'content' => [
                    'type' => 'table',
                    'pagination' => true,
                    'modal' => true,
                    'edit' => '{{ prefix }}:{{ plural }}_edit',
                    'delete' => '{{ prefix }}:{{ plural }}_delete',
                    'rows' => function () {
                        // must return array of objects
                    },
                    'columns' => [
                        'id' => ['sortable' => true],
                        'field' => ['sortable' => true]
                    ],
                    'actions' => [
                        //
                    ],
                    'multiple-actions' => [
                        [
                            'type' => 'delete',
                            'text' => 'delete-selected',
                            'confirmation' => true,
                            'link' => 'action:delete-multiple'
                        ]

                        // another actions
                    ]
                ]

            ],

            // another block
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Page actions
    |--------------------------------------------------------------------------
    */

    'delete' => [

        'delete' => [
            'permission' => '{{ prefix }}:{{ plural }}_delete',
            'closure' => function () {
                {{ studly }}::where('id', request()->id)->delete();

                return [
                    'status' => 'success',
                    'reload' => true,
                    'swal' => [
                        'title' => __('hush::admin.deleted'),
                        'text' => __('hush::admin.operation-success'),
                        'type' => 'success'
                    ]
                ];
            }
        ],

        'delete-multiple' => [
            'permission' => '{{ prefix }}:{{ plural }}_delete',
            'closure' => function () {
                {{ studly }}::whereIn('id', request()->items)->delete();

                return [
                    'status' => 'success',
                    'items' => request()->items,
                    'reload' => true,
                    'swal' => [
                        'title' => __('hush::admin.deleted'),
                        'text' => __('hush::admin.operation-success'),
                        'type' => 'success'
                    ]
                ];
            }
        ]

    ]
];
