<?php

return [
    'actions' => 'Действия',
    'add' => 'Добавить',
    'admin-dashboard' => 'Панель администратора',
    'admin-does-not-exists' => 'Администратора с такими данными не существует',
    'browse' => 'Смотреть',
    'cancel' => 'Отмена',
    'choose-file' => 'Выберите файл',
    'choose-files' => 'Выберите файлы',
    'delete' => 'Удалить',
    'delete-selected' => 'Удалить выбранные',
    'deleted' => 'Удалено',
    'edit' => 'Редактировать',
    'email' => 'Имейл',
    'home' => 'Главная',
    'id' => '№',
    'log-in' => 'Вход',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my-profile' => 'Мой профиль',
    'no-data' => 'Нет данных',
    'name' => 'Имя',
    'operation-success' => 'Операция успешна',
    'password' => 'Пароль',
    'profile' => 'Профиль',
    'role' => 'Роль',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'search' => 'Поиск',
    'search-query' => 'Поисковый запрос',
    'settings' => 'Настройки',
    'show' => 'Показать',
    'submit' => 'Подтвердить',
    'unlimited' => 'Неограниченно',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'your-work-has-been-successfully-saved' => 'Ваша работа была успешно сохранена',
];
